QWidget {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, 
                                stop: 0 #e8f4f8, 
                                stop: 1 #c8e6f3);
}

QToolButton {
    color: #333;
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 6px 0;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    text-align: left;
}

QToolButton:hover {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

QToolButton:pressed,
QToolButton:checked {
    background: rgba(76, 175, 80, 0.8);
    color: white;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
    transform: translateY(1px);
	border-left: 6px solid #87CEFA; /* 竖线颜色，可自定义 */
}

QGroupBox{
	padding-top:20px;
}

QGroupBox QLineEdit,
QGroupBox QComboBox,
QGroupBox QDateEdit {
    margin-bottom: 10px;
	height:30px;
}

QCalendarWidget QAbstractItemView{
	background-color:white;
}

QComboBox{
	color:red;
}